{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "soma-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/suongle/soma/dist && python3 -m http.server $PORT"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
